# AirAlarmUA

./: .gitignore  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stupak/airalarmua/: App.kt  MainActivity.kt
app/src/main/java/dev/stupak/airalarmua/navhost/: NavHost.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: README.md  build.gradle.kts
configure/: README.md
configure/detekt/: detekt.yml
configure/githook/precommit/: pre-commit
configure/secrets/: secrets.properties
configure/signing/: aos-native-skeleton.debug  aos-native-skeleton.release
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: ConnectivityObserver.kt  DateTime.kt
core/common/src/main/java/dev/stupak/common/: DateTime.kt
core/exception/: build.gradle.kts
core/exception/src/main/java/com/example/exception/: ApiException.kt  AppException.kt  ConnectionApiException.kt  ErrorExtensions.kt  ServerErrorApiException.kt  TimeoutApiException.kt  UnknownApiException.kt
core/exception/src/main/java/com/example/exception/base/: BaseException.kt
core/exception/src/main/java/dev/stupak/exception/: ApiException.kt  AppException.kt  ConnectionApiException.kt  ErrorExtensions.kt  ServerErrorApiException.kt  TimeoutApiException.kt  UnknownApiException.kt
core/exception/src/main/java/dev/stupak/exception/base/: BaseException.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/stupak/ui/: AppTheme.kt
core/ui/src/main/java/dev/stupak/ui/maps/: getUkraineMap.kt
core/ui/src/main/java/dev/stupak/ui/provider/: Provider.kt
core/ui/src/main/java/dev/stupak/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: city_kyiv.xml  dnipropetrovsk_oblast_location_map.xml  group_2__1_.xml  group_5.xml  group_6.xml  group_6__1_.xml  ic_air_raid.xml  ic_ak47.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_artillery.xml  ic_chart_line.xml  ic_cherkasska.xml  ic_chernigiv.xml  ic_circle.xml  ic_day_night.xml  ic_donetsk.xml  ic_kherson.xml  ic_kyiv.xml  ic_notifications.xml  ic_oblast_dnipropetrovska.xml  ic_oblast_poltavska.xml  ic_odessa.xml  ic_pin_area.xml  ic_red_circle.xml  ic_regions_full.xml  ic_statistics.xml  ic_sumy.xml  ic_telegram.xml  ic_ukraine.xml  ic_vinnitsya.xml  ic_warning_circle.xml  ic_yellow_circle.xml  ic_zaporzha.xml  ic_zhitomir.xml  region_cherkasy.xml  region_chernigiv.xml  region_chernivtsi.xml  region_crimea.xml  (+22 more)
core/ui/src/main/res/raw/: loading.json
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/main/res/xml/: widget_info.xml
data/: build.gradle.kts
data/database/: build.gradle.kts
data/database/impl/: build.gradle.kts
data/database/impl/src/main/java/com/example/impl/: AlertsDatabase.kt
data/database/src/main/java/com/example/database/: AlertsDatabase.kt
data/database/src/main/java/com/example/database/dao/: AlertsDao.kt  TelegramDao.kt
data/database/src/main/java/com/example/database/di/: DbModule.kt
data/database/src/main/java/com/example/database/model/: AlertEntity.kt  TgMessageEntity.kt
data/local/: build.gradle.kts
data/local/impl/: build.gradle.kts
data/local/impl/src/main/java/com/example/impl/: AppSettingsDataStoreImpl.kt
data/local/src/main/java/com/example/local/di/: DataStoreModule.kt
data/local/src/main/java/com/example/local/model/: DataStoreMapper.kt  SettingsDataStoreModel.kt
data/local/src/main/java/com/example/local/settings/: AppSettingsDataStore.kt  AppSettingsDataStoreImpl.kt  (+1 more)
data/local/src/main/proto/: app_settings.proto
data/network/: build.gradle.kts
data/network/impl/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/impl/: build.gradle.kts
data/repository/src/main/java/dev/stupak/repository/: AlertsRepository.kt  SettingsRepository.kt  TelegramRepository.kt
data/worker/: build.gradle.kts
data/worker/src/main/java/dev/stupak/worker/: AlertsWorker.kt
domain/: build.gradle.kts
domain/src/main/java/dev/stupak/domain/di/: DomainModule.kt
domain/src/main/java/dev/stupak/domain/model/: AlertsDomainModel.kt  DomainMapper.kt  SettingsDomainModel.kt
domain/src/main/java/dev/stupak/domain/usecase/: DeleteActiveAlertsInfoUseCase.kt  DeleteTelegramMessagesUseCase.kt  GetActiveAlertsInfoFromNetUseCase.kt  GetActiveAlertsInfoUseCase.kt  GetAlertsHistoryUseCase.kt  GetAppSettingsUseCase.kt  GetTelegramMessagesFromNetUseCase.kt  GetTelegramMessagesUseCase.kt  InsertActiveAlertsInfoUseCase.kt  InsertTelegramMessagesUseCase.kt  StartPeriodicWorkerUseCase.kt  UpdateAppSettingsUseCase.kt
domain/src/main/java/dev/stupak/domain/utils/: ResultWrapper.kt
domain/src/test/java/dev/stupak/domain/: GetActiveAlertsInfoUseCaseTest.kt  GetAlertsHistoryUseCaseTest.kt  GetAppSettingsUseCaseTest.kt  GetTelegramMessagesUseCaseTest.kt  UpdateAppSettingsUseCaseTest.kt
domain/usecase/: build.gradle.kts
domain/usecase/impl/: build.gradle.kts
domain/usecase/src/main/java/dev/stupak/usecase/: ResultLauncher.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/dev/stupak/main/: AlertItem.kt  AlertsList.kt  MainActivity.kt  MainScreen.kt  MapToggleButton.kt
feature/settings/: build.gradle.kts
feature/welcome/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/core/localisation/: build.gradle.kts
presentation/core/localisation/src/main/res/values/: strings.xml
presentation/core/localisation/src/main/res/values-uk/: strings.xml
presentation/core/localisation/src/main/res/xml/: locales_config.xml
presentation/core/navigation/: build.gradle.kts
presentation/core/platform/: build.gradle.kts
presentation/core/worker/: build.gradle.kts
presentation/feature/host/: build.gradle.kts
presentation/feature/main/: build.gradle.kts
presentation/feature/settings/: build.gradle.kts
presentation/feature/welcome/: build.gradle.kts
presentation/feature/widget/: build.gradle.kts
scripts/: pre-commit
(+268 files in other folders)
